<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC3ED0AF-137D-4C42-8C7D-BE62F74E28C4}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AC3ED0AF-137D-4C42-8C7D-BE62F74E28C4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{17F53898-96FA-4C43-A044-2F819D9E0873}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2FA4ABE0-8A40-47E8-9AC6-11D536A9FA71}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
