<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5A59274-E9D8-4BC5-98A9-5348DD860006}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D5A59274-E9D8-4BC5-98A9-5348DD860006}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="atmos" ID="{5198A788-9C1A-45CF-B1DC-FBD07906D3AF}" ShortID="64147356">
					<ChildrenList>
						<Sound Name="atmo_wecker-ticking" ID="{19423974-9089-452E-8E4D-12D85AB2093B}" ShortID="232909885">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WeckerTicken" ID="{96BF67A3-3FDC-4FA4-977F-D77EE77F9503}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.591526352260439"/>
										<Property Name="TrimEnd" Type="Real64" Value="125.578435621861"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WeckerTicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="952168604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WeckerTicken" ID="{96BF67A3-3FDC-4FA4-977F-D77EE77F9503}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="atmo_cafeteria" ID="{67E77494-867E-42B3-83F3-2638632EF5EF}" ShortID="941993508">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cafeteria" ID="{B4935E5F-5EF0-43C4-881C-82AF48D3A223}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.09081025504299"/>
										<Property Name="TrimEnd" Type="Real64" Value="293.218479353035"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>cafeteria.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945899982"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cafeteria" ID="{B4935E5F-5EF0-43C4-881C-82AF48D3A223}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="atmo_schoolPupils" ID="{2A0BA223-5DB9-446C-BF1F-485AEB2485F0}" ShortID="943714741">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BellPupils" ID="{0582FBD1-B5AF-4917-B588-139BBD106D25}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0103762820372596"/>
										<Property Name="LoopEnd" Type="Real64" Value="16.0112444470118"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.371146161165735"/>
										<Property Name="TrimEnd" Type="Real64" Value="16.4663419312667"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BellPupils.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503557917"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BellPupils" ID="{0582FBD1-B5AF-4917-B588-139BBD106D25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="atmo_coffeeshop" ID="{8CA98EB0-4BB1-4848-9445-CED8CB6CA9B7}" ShortID="882487474">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cofffeeshop" ID="{C8EFFA48-ABC1-4397-A866-021231F7FFDC}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="182.78397215473"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.0965041236787"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cofffeeshop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993789365"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cofffeeshop" ID="{C8EFFA48-ABC1-4397-A866-021231F7FFDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="sfx" ID="{7851A271-25D3-4CEE-9B62-AABC5E0B8BFA}" ShortID="364381840">
					<ChildrenList>
						<Sound Name="sfx_bus-missed" ID="{D24DFA29-FA82-4EB0-9A36-57C7EE677AF6}" ShortID="5703411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bus" ID="{860EF875-3B6B-4B75-ADFF-35BA4CD27F3B}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0798209303915556"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.39568075117371"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.814994341733"/>
										<Property Name="TrimEnd" Type="Real64" Value="28.4607511737089"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bus.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610208307"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bus" ID="{860EF875-3B6B-4B75-ADFF-35BA4CD27F3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_wecker_klingeln_early" ID="{1AF14C65-D81F-43DB-B658-96E546DE3CAC}" ShortID="1019104990">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WeckerKlingeln" ID="{069908D4-51DB-4713-985E-81A210BCD286}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00881156673725858"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.532620252647052"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.01944155139467"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WeckerKlingeln.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670554632"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WeckerKlingeln" ID="{069908D4-51DB-4713-985E-81A210BCD286}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_energyCanOpen" ID="{B27D1E5D-D38F-462F-A118-84D5EEA20F19}" ShortID="569589598">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnergyCanOpen" ID="{774FFF90-AA7B-4EED-94B4-A1CA5114B4B4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0404659491339572"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.390705715776138"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0809318982679143"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.629315277910852"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>EnergyCanOpen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="543744422"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnergyCanOpen" ID="{774FFF90-AA7B-4EED-94B4-A1CA5114B4B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_throwUp" ID="{DAF55DBD-F560-4B1F-8244-C0641F450934}" ShortID="776844848">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SickThrowUp" ID="{87A5BFBC-ED6E-44E6-96E4-FEBC63EB0C91}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.92841178286651"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SickThrowUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980093806"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SickThrowUp" ID="{87A5BFBC-ED6E-44E6-96E4-FEBC63EB0C91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_wecker_klingeln_late" ID="{D108E492-C167-445F-A757-6036325A7220}" ShortID="1036341004">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WeckerKlingeln" ID="{ECF1B2B8-F722-41BB-8B20-5AC760DDF445}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.99004694835681"/>
										<Property Name="FadeInShape" Type="int16" Value="7"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.164507042253522"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.532620252647052"/>
										<Property Name="TrimEnd" Type="Real64" Value="12.8076105654792"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WeckerKlingeln.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="940211895"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WeckerKlingeln" ID="{ECF1B2B8-F722-41BB-8B20-5AC760DDF445}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_button" ID="{298D363A-2BF0-4844-98B1-B5FC67C292F5}" ShortID="662437830">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button" ID="{16325A0A-793A-4B1A-95FC-03BBB25FBED8}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0187026923445435"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0176636538809577"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.272228077459465"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735817762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button" ID="{16325A0A-793A-4B1A-95FC-03BBB25FBED8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ending-Music" ID="{DEACC43D-F370-4E27-954C-450B9B58EF29}" ShortID="533898764">
					<ChildrenList>
						<Sound Name="ending_Music01" ID="{9EFCB366-6E99-4D40-BCBE-259EDBB88F8B}" ShortID="212839552">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B7A69D1E-B8DC-41BC-913F-44BF9671516C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Forbit´s_8bitVersion" ID="{24340B5F-91B1-49E5-AB1D-A343752123C3}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="192.40030929729"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="192.900489498926"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Forbit´s_8bitVersion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="507656867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Forbit´s_8bitVersion" ID="{24340B5F-91B1-49E5-AB1D-A343752123C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
