<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7EF38B9C-092A-4257-8799-1D8CEC26122F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{17F53898-96FA-4C43-A044-2F819D9E0873}" WorkUnitID="{AC3ED0AF-137D-4C42-8C7D-BE62F74E28C4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
