<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Triggers\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Switches\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\States\Default Work Unit.wwu" DateLow="1687349559" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1687187455" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Queries\Factory Queries.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Queries\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Presets\Factory Reflect.wwu" DateLow="1681223829" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Presets\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Modulators\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Metadata\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687349773" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1681223830" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Events\Default Work Unit.wwu" DateLow="1687187358" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory Reflect.wwu" DateLow="1681223829" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1681223827" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1681223832" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory Effects.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1681223812" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Effects\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\DepressionSim-Wwise.wproj" DateLow="1684336765" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\DepressionSim-Wwise.dieke.wsettings" DateLow="1687349773" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1684336817" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1684336817" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Wwise\projects\DepressionSim-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686756103" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Triggers\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Switches\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\States\Default Work Unit.wwu" DateLow="1687358381" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1687355334" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Queries\Factory Queries.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Queries\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Presets\Factory Reflect.wwu" DateLow="1681223829" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Presets\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Modulators\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Metadata\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687453263" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1681223830" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Events\Default Work Unit.wwu" DateLow="1687355334" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory Reflect.wwu" DateLow="1681223829" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1681223827" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1681223832" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1681223818" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory Effects.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1681223812" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Effects\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\DepressionSim-Wwise.wproj" DateLow="1684336765" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\DepressionSim-Wwise.dieke.wsettings" DateLow="1687453643" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681223770" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1684336469" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\TheDepressionSimulator\GroupPRJ-G1-OneDayHTL\DepressionSim-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687356711" DateHigh="0"/>
</ValidationCache>
